### Data Import and Cleaning

We start by importing the Titanic dataset from the `data/raw/` folder.  
Before modeling, we must handle missing values to avoid errors or biased results.  

Steps taken:  
- **Checked missing values** in each column.  
- **Created a copy** of the DataFrame (`df_clean`) to preserve the raw data (`df`).  
- **Handled missing values**:  
  - Filled `Age` with the median (robust to outliers).  
  - Dropped the `Cabin` column (too many missing values).  
  - Filled `Embarked` with the mode (most common port).  

After this step, the dataset is clean and ready for feature engineering.

In [2]:
##importing data

import pandas as pd 

df = pd.read_csv("../data/raw/titanic.csv")

#------

#checking missing values in each column

df.isnull().sum()

#------

## making a copy of DF // we can compare later raw vs cleaned
df_clean = df.copy()

## filing missing age with median
df_clean["Age"] = df_clean["Age"].fillna(df_clean["Age"].median())

## Drop cabin colummn
df_clean.drop(columns = ["Cabin"], inplace = True)

## filling missing embarked with mode
df_clean["Embarked"] = df_clean["Embarked"].fillna(df_clean["Embarked"].mode()[0])

df_clean.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [3]:
df_clean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [5]:
df_clean.to_csv("../data/processed/titanic_cleaned.csv", index = False)
print("Cleaned dataset saved to data/processed/titanic_clean.csv")

Cleaned dataset saved to data/processed/titanic_clean.csv